kmer	count
ATAA	262
TTTT	261
AATA	260
TAAT	258
TATA	248
TAAA	246
TATT	245
ATTA	239
AAAT	238
TTAT	238
TTAA	236
TTTA	236
AAAA	235
ATTT	230
ATAT	229
AATT	226
ATAC	82
TACT	78
ATGA	76
ACTA	75
ACAT	74
GATT	74
TGAT	74
CTAT	73
AAAG	72
GTAA	72
TGAA	72
TTGA	72
ATTC	71
ATTG	71
CATA	71
TCAT	71
AACT	70
AGTA	70
AAGT	69
CAAA	69
GTTT	69
AAAC	68
ATAG	68
GTAT	68
AACA	67
ACTT	67
TAGT	67
AGAT	66
AGTT	66
CATT	66
TAAC	66
TTGT	66
TTAC	65
TTTG	65
CTTA	64
CTAA	63
GAAA	63
TAAG	63
TACA	63
TTCT	63
AAGA	62
AATG	62
ATCT	62
GATA	62
TGTT	62
CTTT	61
TCTA	61
ACAA	60
GTTA	60
TATC	60
TCAA	60
TTAG	60
ATCA	59
TAGA	59
TTTC	59
TCTT	58
TTCA	58
TATG	55
CAAT	53
AATC	52
TGTA	52
GAAT	51
AGAA	48
ATGT	47
ACTG	31
GTCA	31
ACAC	27
CACA	26
CTGT	26
TGAC	26
ACCA	25
CATC	25
CTGA	25
TCTG	25
AAGG	24
GACA	24
TGTC	24
CTCT	23
GGTA	23
TACG	22
ACGT	21
AACC	20
ATCC	20
CCAT	20
CGTA	20
CTAC	20
GAAC	20
GAGT	20
GATG	20
ACAG	19
AGAC	19
CACT	19
CATG	19
CCAA	19
GACT	19
GCAA	19
GCTA	19
TCTC	19
AGGT	18
ATGG	18
CAAC	18
CAAG	18
TCAC	18
TTCG	18
AGCT	17
AGTC	17
CCTA	17
GAAG	17
TAGG	17
TGGA	17
ACCT	16
AGGA	16
AGTG	16
CTAG	16
CTTG	16
GCAT	16
GGAA	16
GGAT	16
TACC	16
TCCT	16
TGAG	16
TGCA	16
AACG	15
AAGC	15
ATGC	15
CAGA	15
CGAA	15
CGAT	15
CGTT	15
GATC	15
GTCT	15
GTGA	15
TAGC	15
TGGT	15
ACGA	14
AGAG	14
GCTT	14
GTAG	14
GTTG	14
TGCT	14
TTGC	14
TTGG	14
ACTC	13
AGCA	13
CAGT	13
CCTT	13
TCGA	13
TTCC	13
CTCA	12
GTAC	12
TCCA	12
TGTG	12
ATCG	11
CTTC	11
GAGA	11
GGTT	11
GTGT	11
GTTC	11
TCAG	11
TCGT	11
CTGC	10
AGGC	9
GCAC	8
GCCA	8
GGCA	8
CCGT	7
CGTC	7
TCCG	7
ACCG	6
ACGG	6
CACC	6
CCTC	6
CGCA	6
CGGA	6
TCCC	6
TCGC	6
TGCC	6
TGCG	6
ACGC	5
CACG	5
CCAG	5
CCTG	5
CGCT	5
GACC	5
GCCT	5
GCGT	5
GGAC	5
TGGG	5
AGCC	4
CAGC	4
CCCT	4
CCGA	4
CGGT	4
CTCC	4
GACG	4
GCTC	4
GGGT	4
GGTC	4
GTCC	4
GTGG	4
TCGG	4
CAGG	3
CCAC	3
CTCG	3
GCGA	3
GGAG	3
GGCT	3
GGTG	3
GTGC	3
AGCG	2
AGGG	2
CCCA	2
CCGG	2
CGAC	2
CGAG	2
CGCC	2
CGGC	2
CGTG	2
CTGG	2
GAGC	2
GCGC	2
GCTG	2
GGCC	2
GGGC	2
GTCG	2
CCCC	1
CCGC	1
CGCG	1
GAGG	1
GCCG	1
GGCG	1
GGGA	1
GGGG	1
TGGC	1
