kmer	count
ACTC	54
ATGG	52
CTAA	52
GTCT	52
TGGA	52
CCTG	51
CGGG	51
GTTC	51
ATGT	50
CGTT	49
GACT	49
TCCA	49
TTCA	49
AAAC	48
AAAT	48
ACCT	48
ATCC	48
CCAT	48
CCCT	48
CTGG	48
GGTC	48
TCTG	48
TGTC	48
ACCC	47
ACCG	47
ATTC	47
CATC	47
CCTT	47
GAAA	47
GAGC	47
GATA	47
GGAT	47
GTGA	47
TAAA	47
TGAG	47
TTGG	47
AGAC	46
CCGA	46
GTAC	46
TCGT	46
TGTG	46
AATG	45
CTGC	45
CTTA	45
GACC	45
GGTG	45
TACC	45
TCGG	45
TTCG	45
TTTG	45
AATA	44
CAAA	44
CAAC	44
CTGT	44
CTTT	44
GATG	44
GTCG	44
GTGT	44
GTTT	44
TAAT	44
TCTC	44
TCTT	44
TTCT	44
AACC	43
AACG	43
AAGG	43
AGTA	43
CAGA	43
CTCG	43
GAGA	43
GGAA	43
GGGG	43
GTAT	43
TGCT	43
TGGG	43
TGGT	43
TTTC	43
AAAG	42
AAGT	42
ACAC	42
ACGG	42
AGCG	42
ATAT	42
CACC	42
CATG	42
CCTA	42
CTCC	42
CTCT	42
GAAG	42
GCTG	42
GGGA	42
GGGT	42
TAAC	42
TCGA	42
TGAT	42
TGGC	42
ACTT	41
ATAA	41
ATCG	41
ATGA	41
CCGG	41
CGAT	41
CTAC	41
GAGT	41
GCCA	41
TATG	41
TATT	41
TCCT	41
TGAA	41
TTCC	41
AGCC	40
AGTG	40
ATAC	40
CACA	40
CACT	40
CCAC	40
CGAC	40
TCAA	40
TCAC	40
TCGC	40
TGTA	40
TTTT	40
ACAT	39
CGAA	39
CGAG	39
CGCT	39
CGGA	39
CGGT	39
CGTC	39
CTCA	39
CTTG	39
GATC	39
GCGG	39
GGAG	39
GGGC	39
GGTT	39
GTAA	39
TACA	39
TACT	39
TCTA	39
TGTT	39
TTAT	39
AACA	38
AACT	38
AATC	38
ACTA	38
AGGT	38
AGTT	38
CCAA	38
CGGC	38
CTTC	38
GCAA	38
GGAC	38
GGCC	38
TACG	38
TATC	38
TCAG	38
TCCG	38
TGCA	38
TTAA	38
TTGA	38
ACAA	37
ATCT	37
CTGA	37
TAAG	37
TCAT	37
AAAA	36
AAGA	36
ACGA	36
ACGC	36
ACGT	36
ATCA	36
ATTG	36
CACG	36
CATT	36
CCCG	36
GCAC	36
GCTC	36
GGCA	36
GGCG	36
GTTA	36
TCCC	36
CCGT	35
CGCA	35
CGTA	35
GAAT	35
GCAG	35
GCCC	35
GCCT	35
GCGA	35
TTGT	35
AAGC	34
AGAG	34
AGGA	34
CAAG	34
CCCA	34
CGCC	34
GCCG	34
GCTT	34
GTGC	34
GTTG	34
TTAC	34
TTGC	34
ACCA	33
ACTG	33
AGAT	33
AGCA	33
ATAG	33
CCGC	33
GACG	33
GATT	33
GCAT	33
GCGT	33
GGCT	33
GTCC	33
GTGG	33
TAGC	33
TATA	33
TGAC	33
TGCC	33
CATA	32
CCTC	32
CGCG	32
TAGT	32
AATT	31
ATTT	31
CAAT	31
CAGT	31
CCAG	31
CCCC	31
GCGC	31
GCTA	31
GGTA	31
GTCA	31
CAGG	30
GACA	30
TTTA	30
ACAG	29
AGAA	29
AGGG	29
ATGC	29
CAGC	29
CTAT	29
AGCT	28
CTAG	28
GAAC	28
GAGG	28
TGCG	28
ATTA	27
CGTG	27
TTAG	27
AGTC	25
AGGC	24
TAGG	24
GTAG	21
TAGA	20
