kmer	count
TATT	104
ATAT	99
TTTA	98
TTAT	95
ATTT	92
TAAA	92
TTTT	91
ATTA	89
AAAT	87
TATA	87
AAAA	83
AATA	81
TTAA	81
ATAA	77
AATT	76
TAAT	74
CATA	70
ATAG	69
TCTA	69
AACT	68
CTAA	67
TTTG	67
GTTT	66
TAGT	66
TATG	63
TTGT	62
ACAT	61
AACA	60
GTAT	60
CTAT	58
TATC	58
TAAG	57
TCAT	57
ACTA	56
ATTC	56
CATT	56
AAAC	55
CAAC	55
GATT	55
TGTA	55
ATGT	54
ATTG	54
TCAA	54
AGAT	53
AGTT	53
CTTT	53
TACT	53
TGAT	53
TTAG	53
TTGA	53
ACTT	52
AGTA	52
GATA	52
AAGA	51
ACAA	51
ATCT	51
TTCT	51
AAGT	50
AATG	49
TAGC	49
TGAA	49
TTCA	49
AATC	48
CAAT	48
CTTA	48
GAAC	48
TACA	47
TCTT	47
TTAC	47
ATCA	46
CAAA	46
TAGA	46
TTTC	46
ACTG	45
AGAA	45
ATAC	45
GAAA	45
GAAT	45
TAAC	45
TGTC	45
TGTT	44
CCAT	43
GTAA	43
AGCT	42
ATGA	42
CTCA	42
GTAG	42
TGGT	42
AAAG	41
ATCC	41
ATGC	41
ATGG	41
CTCT	41
GTTA	41
TCCA	41
ACCA	40
CCAA	40
TGTG	40
AGTC	39
CATC	39
CGAA	39
GTCT	39
TGAC	39
AACG	38
ACGA	38
CCTT	38
CTGA	38
GACA	38
GCAT	38
TCTC	38
TTCC	38
AACC	37
CGTA	37
CTTC	37
GGAA	37
GGTA	37
GGTT	37
TACC	37
TAGG	37
TCCT	37
TGCT	37
TTCG	37
ACTC	36
CGTT	36
GCTA	36
GTAC	36
GTGA	36
GTTC	36
TCGA	36
AGAC	35
AGGA	35
ATCG	35
CTAC	35
GAGA	35
GCAA	35
GCTT	35
TCGT	35
AGTG	34
CAGT	34
CATG	34
CTAG	34
CTGT	34
CTTG	34
GACT	34
GCCT	34
GTCA	34
GTGT	34
TGGA	34
TTGC	34
AGGT	33
CACT	33
CCTA	33
TTGG	33
ACAC	32
ACAG	32
CGAT	32
GAAG	32
GACG	32
GATG	32
TCAG	32
TGCC	32
ACCT	31
ACGT	31
CAAG	31
CACA	31
CGCA	31
AAGC	30
AAGG	30
AGCA	30
AGCC	30
AGCG	30
CGAG	30
GCCA	30
TGCA	30
GAGT	29
GGAT	29
GTCC	29
TCCG	29
CAGA	28
CAGC	28
CCTC	28
CTGG	28
GATC	28
TCAC	28
TCTG	28
TGAG	28
AGAG	27
CCAG	27
GTTG	27
ACCG	26
TACG	26
TGGG	26
CACC	25
CCGA	25
GAGC	25
GCTC	25
GGAC	25
GGCA	25
GTGG	25
TGGC	25
CAGG	24
GCGA	24
GGGT	24
TCCC	24
TCGC	24
CCGT	23
CCTG	23
CTCC	23
GCAG	23
GCGT	23
GCTG	23
GGGG	23
GGTC	23
GTCG	23
CCAC	22
CCGC	22
CGAC	22
CGGA	22
ACGC	21
CCCA	21
CGTG	21
CTCG	21
GGTG	21
GTGC	21
TCGG	21
CCCT	20
CGCT	20
CGGC	20
GCAC	20
GGCT	20
ACCC	19
ACGG	19
AGGG	19
CCCG	19
CGGT	19
CTGC	19
AGGC	18
CCGG	18
CGTC	18
GGAG	18
GGCC	18
GGGA	18
GACC	17
GCCC	17
TGCG	16
CGCC	15
GCGG	15
GGCG	15
GGGC	15
GAGG	14
GCCG	14
CACG	13
CGGG	12
CCCC	11
CGCG	11
GCGC	10
