kmer	count
AAAA	170
ATAA	167
AATA	156
TATA	154
TAAT	151
TTAT	151
AATT	149
AAAT	146
ATAT	146
TAAA	146
ATTA	145
TTAA	145
TTTA	143
ATTT	142
TTTT	134
TATT	127
AAGA	87
AACA	77
CTTA	76
TAAG	76
CATT	75
AAAC	74
TCAA	74
ACAT	73
AGAT	73
AGTT	73
ACTA	72
ATCA	72
AGAA	71
TCAT	71
TTCA	71
ATGA	70
GAAA	70
GATA	70
GTTT	70
CAAT	69
TGAA	69
TTGA	69
TGTT	68
GAAT	67
GTAA	67
TAAC	67
TATG	67
ATAC	66
TAGT	66
TTGT	66
AATC	65
ATTG	65
TACA	65
TTTC	65
ATGT	64
CAAA	64
GATT	64
TTAG	64
TTCT	64
AAGT	63
AATG	63
ATAG	63
ATTC	63
TACT	63
TCTA	63
CATA	62
TTTG	62
CTAA	61
CTAT	61
TAGA	61
TGTA	61
AAAG	60
AACT	59
ACAA	58
CTTT	58
TATC	58
TTAC	57
ACTT	56
ATCT	54
GTTA	53
TCTT	53
TGAT	53
GTAT	48
AGTA	47
GACT	43
GTTC	42
CTGT	41
GTTG	41
CGAT	39
TGAG	38
ACGA	37
ACGT	37
TGTC	37
AGTG	36
CGTT	36
CTAG	36
AACG	35
CGAA	35
GTGA	35
GAAG	34
ACTC	33
ACTG	33
AGAC	33
CGTA	33
TAGC	33
CATC	32
GATG	32
TCGA	32
TGCA	32
AGCA	31
GCTT	31
TGTG	31
ACAC	30
CCTT	30
CTCA	30
GCAA	30
TACG	30
AGGT	29
ATCG	29
ATGC	29
CAAG	29
CACT	29
GAAC	29
GGTT	29
TCCA	29
TGAC	29
TTGG	29
ACAG	28
CAGA	28
CCTA	28
GCAT	28
TCTC	28
AAGC	27
AGCT	27
GTAC	27
TCCT	27
TCGT	27
TTCC	27
TTCG	27
CTAC	26
CTCT	26
GACA	26
GTCT	26
GTGT	26
TCAG	26
TCTG	26
GGAA	25
TAGG	25
TGGT	25
ACCT	24
GAGT	24
GGAT	24
ATCC	23
CAGT	23
GATC	23
GGTA	23
AAGG	22
AGGA	22
CATG	22
GTAG	22
TCAC	22
TGCT	22
AGCC	21
ATGG	21
CACA	21
GCCT	21
GCTA	21
TTGC	21
AGTC	20
CAAC	20
CCAA	20
GACG	20
GAGA	20
GAGC	20
GTCA	20
AACC	19
AGAG	19
CCAT	19
CTTC	19
TGGA	19
CGGA	18
CTTG	17
GGAC	17
GTGC	17
TACC	17
GGGA	16
TGGC	16
ACGC	15
CGAC	15
CTGA	15
CTGG	15
TCGG	15
TGGG	15
AGGG	14
GCGA	14
GTCC	14
ACCA	13
AGCG	13
CAGG	13
CCGA	13
GGTG	13
CACG	12
CAGC	12
GCAG	12
GGCT	12
GTCG	12
TCCG	12
CCTC	11
CCTG	11
CTCC	11
GCGT	11
TGCG	11
CACC	10
CCAC	10
CCAG	10
CGGT	10
CTCG	10
GCAC	10
GCCG	10
GTGG	10
TGCC	10
CCGT	9
GAGG	9
GCCA	9
GCTG	9
GGAG	9
GGCA	9
GGGC	9
GGGT	9
ACCC	8
ACGG	8
CCCA	8
CCCT	8
CGCC	8
CGTG	8
CTGC	8
GGTC	8
CGAG	7
CGCA	7
CGCG	7
CGTC	7
TCCC	7
ACCG	6
CCGG	6
GCGC	6
GGGG	6
CGCT	5
CGGG	5
GACC	5
GCGG	5
GCTC	5
GGCG	5
AGGC	4
GGCC	4
TCGC	4
GCCC	3
CCCG	2
CCGC	2
CCCC	1
CGGC	1
